{
  "name": "coc-cucumber",
  "version": "0.0.0-development",
  "description": "Port of VSCucumberAutoComplete for coc.nvim",
  "author": "Gee19 <gee19haine@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "clean": "rimraf lib",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "dependencies": {
    "glob": "^7.1.1",
    "md5": "^2.2.1",
    "strip-comments": "^0.4.4",
    "doctrine": "^2.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "coc.nvim": "^0.0.80",
    "esbuild": "^0.8.42",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "vscode-languageserver-protocol": "3.16.0"
  },
  "activationEvents": [
    "onLanguage:cucumber"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-cucumber configuration",
      "properties": {
        "cucumber.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-cucumber extension"
        },
        "cucumber.autocomplete.steps": {
          "description": "Path or array of glob-style-pathes to the steps files",
          "type": [
            "array",
            "string"
          ],
          "required": false
        },
        "cucumber.autocomplete.pages": {
          "description": "Object, which consists of 'page name' => 'page object file path' pairs",
          "type": "object",
          "required": false
        },
        "cucumber.autocomplete.syncfeatures": {
          "description": "Will get steps using count from glob-style path or from '**/*.feature' if true",
          "type": [
            "boolean",
            "string"
          ],
          "required": false,
          "default": "test/features/*.feature"
        },
        "cucumber.autocomplete.strictGherkinCompletion": {
          "description": "Strict comparing of declaration func and gherkin word (ex. show only steps, declared via 'When()' func for the 'When ' string",
          "type": "boolean",
          "required": false,
          "default": false
        },
        "cucumber.autocomplete.strictGherkinValidation": {
          "description": "Compare step body and gherkin word during steps validation",
          "type": "boolean",
          "required": false,
          "default": false
        },
        "cucumber.autocomplete.smartSnippets": {
          "description": "Change all the parts, that requires some user input (like .*, ([a-z]+), \\w{1,3}) to snippets",
          "type": "boolean",
          "required": false,
          "default": false
        },
        "cucumber.autocomplete.stepsInvariants": {
          "description": "Show all the 'or' steps parts as separate suggestions (ex. show `I use a` and `I use b` steps suggestions for the `I use (a|b)` step",
          "type": "boolean",
          "required": false,
          "default": false
        },
        "cucumber.autocomplete.customParameters": {
          "description": "Change some steps RegEx parts depending on array of 'parameter' - 'value' key pairs. Parameter could be string or RegEx object",
          "type": "array",
          "required": false,
          "default": []
        },
        "cucumber.autocomplete.skipDocStringsFormat": {
          "description": "Skip format of strings, that placed between ''' or \"\"\" strings",
          "type": "boolean",
          "required": false,
          "default": false
        },
        "cucumber.autocomplete.formatConfOverride": {
          "description": "Override some formatting via format conf strings = {[key: String]: num | 'relative'}, where key - beggining of the string, num - numeric value of indents",
          "type": "object",
          "required": false,
          "default": {}
        },
        "cucumber.autocomplete.onTypeFormat": {
          "description": "Enable ontype formattings (activating after pressing on space, @ and : keys)",
          "type": "boolean",
          "required": false,
          "default": false
        },
        "cucumber.autocomplete.gherkinDefinitionPart": {
          "description": "Provide step definition name part of regex(ex. '@(given|when|then|step)\\(' in case of python-like steps. Please ensure, that they are placed in regex match '()' braces",
          "type": "string",
          "required": false,
          "default": false
        },
        "cucumber.autocomplete.stepRegExSymbol": {
          "descrioption": "Provide step regex symbol. Ex. it would be \"'\" for When('I do something') definition",
          "type": "string",
          "required": false,
          "default": false
        }
      }
    }
  },
  "commands": [
    {
      "command": "cucumber.Format",
      "title": "coc-cucumber format command"
    }
  ]
}
